{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9092",
    "Topic": "Enrollment"
  },
  "ConnectionStrings": {
    "PostgresContext": "UserID=postgres;Password=docker;Host=localhost;Port=5432;Database=course;Pooling=true;"
  }
}
